<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>手机微信</title>
	<link rel="stylesheet" href="css/tongxun.css">
</head>
<body>
	<div class="header">
		<h1>通讯录</h1>
		<div class="plus">
			
		</div>
	</div>
	<!-- 内容部分 -->
	<div class="content">
		<div class="con-inner">
		<div class="searchhead">
			<input type="text"/>
			<i class="search"><span>搜索</span></i>
			<i class="maike"></i>
		</div>
		<dl class="chat-list">
			<dd class="item">
				   <img src="img/tonxun_07.png" alt="">
				   <span class="title">
					新的朋友				
				   </span>
			  </dd>

			<dd class="item">
				   <img src="img/tonxun_10.png" alt="">
				   <span class="title">
					群组				
				   </span>
			  </dd>

			  <dd class="item">
				   <img src="img/tonxun_12.png" alt="">
				   <span class="title">
					标签					
				   </span>
			  </dd>
			  <dd class="item">
				   <img src="img/tonxun_14.png" alt="">
				   <span class="title">
					公众号					
				   </span>
			  </dd>
			  <div class="zimu">
			  	<span>A</span>
			  </div>
			  <dd class="item">
				   <img src="img/tonxun_16.png" alt="">
				   <span class="title">
					杨景渊					
				   </span>
			  </dd>
			  <dd class="item">
				   <img src="img/tonxun_18.png" alt="">
				   <span class="title">
					李红婷
				   </span>
			  </dd>
			  <dd class="item">
				   <img src="img/tonxun_20.png" alt="">
				   <span class="title">
					苗锐锋
				   </span>
			  </dd>
			  <dd class="item">
				   <img src="img/tonxun_22.png" alt="">
				   <span class="title">
					中国移动
				   </span>
			  </dd>
			  <dd class="item">
				   <img src="img/tonxun_24.png" alt="">
				   <span class="title">
					王梓秦
				   </span>
			  </dd>

			   

			   

			   

			   

			   
			   
			   
			   


		</dl>
	    </div>
     </div>


	<div class="nav-list">
		<ul class="nav-footer">
			<li class="weixin">
					<a href="index.html"></a>
					<span>微信</span>
			</li>
			<li class="tongxun">
				<a href="tongxun.html"></a>
					<span>通讯</span>
			</li>
			<li class="faxian">
				<a href="faxian.html"></a>
					<span>发现</span>
			</li>
			<li class="wo">
				<a href="wo.html"></a>
					<span>我</span>
			</li>
		</ul>
	</div>
	
</body>
</html>